AlumnosDB/AlumnosDB/MainWindow.xaml

<Window x:Class="AlumnosDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlumnosDB"
        mc:Ignorable="d"
        Title="AlumnosDB"  Height="572.24" Width="878.707" Background="AliceBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel>
            <Label Content=".-AlumnosDB-." HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"></Label>
            <WrapPanel>
                <TextBlock FontFamily="Arial" FontSize="28" Text="Id Alumno : "/>
                <TextBox Name="txtId" TextChanged="TxtId_TextChanged" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock FontFamily="Arial" FontSize="28" Text="Nombre : "/>
                <TextBox Name="txtNombre" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock FontFamily="Arial" FontSize="28" Text="Genero : "/>
                <ComboBox FontSize="20" Name="cbGenero" Width="250" Margin="10">
                    <ComboBoxItem Content="Selecciona Genero" Selector.IsSelected="True" />
                    <ComboBoxItem Content="Hombre" />
                    <ComboBoxItem Content="Mujer" />
                    <ComboBoxItem Content="Indefinido" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock FontFamily="Arial" FontSize="28" Text="Telefono : "/>
                <TextBox Name="txtTelefono" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock FontFamily="Arial" FontSize="28" Text="Dirección : "/>
                <TextBox Name="txtDireccion" TextWrapping="Wrap" AcceptsReturn="True" Height="75" />
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button Name="btnNuevo" Content="Nuevo" FontFamily="Times New Roman" FontSize="28" Width="120" Margin="5" Background="GreenYellow" Click="BtnNuevo_Click" />
                <Button Name="btnEditar" Content="Editar" FontFamily="Times New Roman" FontSize="28" Width="120" Margin="5" Click="BtnEditar_Click" />
                <Button Name="btnEliminar" Content="Eliminar" FontFamily="Times New Roman" FontSize="28" Width="120" Margin="5" Click="BtnEliminar_Click" />
                <Button Name="btnCancelar" Content="Cancelar" FontFamily="Times New Roman" FontSize="28" Width="120" Margin="5" Click="BtnCancelar_Click" />
                <Button Name="btnSalir" Content="Salir" FontFamily="Times New Roman" FontSize="28" Width="120" Margin="5" Background="#400000" Foreground="Bisque" Click="BtnSalir_Click" />
            </WrapPanel>
            <Label Content="No encontre Registros." Name="lbContenido" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FFE10000"></Label>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" Name="gvDatos" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>